<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../../node_modules/react-notifications/lib/notifications.css">
        <style>
            body, html {
                height: 100%;
                margin: 0;
                background-color: black;
            }

            button {
                background-color: rgb(23, 171, 190);
                color: #ffffff;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border: 1px solid white;
            }

            h1, h3 {
               color:white; 
            }
        </style>
    </head>
    <body >
        <div id="app"></div>
    </body>
</html>